<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EasyCook-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewView" customModule="CookEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-rv-3CX">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <searchBar contentMode="scaleAspectFill" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-ds-0FD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PpO-jc-0pj"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-0x-wJ4">
                                        <rect key="frame" x="0.0" y="50" width="393" height="699"/>
                                        <color key="backgroundColor" name="backColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b5k-1P-YAR">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5k-1P-YAR" id="vuj-3k-YyG">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="AwP-Gu-RLE"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="B97-LN-6fd"/>
                                            <outlet property="prefetchDataSource" destination="Y6W-OH-hqX" id="6K0-ae-89Y"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1725490093" green="0.39607840779999998" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cJz-0x-wJ4" secondAttribute="trailing" id="Dwg-rb-57w"/>
                                    <constraint firstItem="wW6-ds-0FD" firstAttribute="top" secondItem="mKa-rv-3CX" secondAttribute="top" id="HeC-oS-ui5"/>
                                    <constraint firstItem="wW6-ds-0FD" firstAttribute="leading" secondItem="mKa-rv-3CX" secondAttribute="leading" id="HfO-GR-NWf"/>
                                    <constraint firstItem="cJz-0x-wJ4" firstAttribute="leading" secondItem="mKa-rv-3CX" secondAttribute="leading" id="NMh-57-2G9"/>
                                    <constraint firstAttribute="trailing" secondItem="wW6-ds-0FD" secondAttribute="trailing" id="eGV-vI-23w"/>
                                    <constraint firstAttribute="bottom" secondItem="cJz-0x-wJ4" secondAttribute="bottom" id="xrQ-pt-VeR"/>
                                    <constraint firstAttribute="trailing" secondItem="wW6-ds-0FD" secondAttribute="trailing" id="zmH-3j-GIP"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-IS-WuK">
                                <rect key="frame" x="0.0" y="-91" width="393" height="194"/>
                                <color key="barTintColor" name="backColor"/>
                                <items>
                                    <navigationItem title="EasyCook" id="emm-oD-s0k"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mKa-rv-3CX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3AL-Tc-ewW"/>
                            <constraint firstItem="wvr-IS-WuK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9uM-zc-pJl"/>
                            <constraint firstItem="wvr-IS-WuK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="A6F-aI-m6b"/>
                            <constraint firstItem="wvr-IS-WuK" firstAttribute="topMargin" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" id="Eor-jt-0FG"/>
                            <constraint firstItem="mKa-rv-3CX" firstAttribute="top" secondItem="wvr-IS-WuK" secondAttribute="bottom" id="Mkj-P9-dUO"/>
                            <constraint firstItem="mKa-rv-3CX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RyS-ZQ-sCB"/>
                            <constraint firstItem="mKa-rv-3CX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xa4-b6-YGB"/>
                            <constraint firstAttribute="bottom" secondItem="mKa-rv-3CX" secondAttribute="bottom" id="iXy-FE-tW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EasyCook" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="RAc-w9-UYT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ssc-0v-lVt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wW6-ds-0FD" id="i8K-ZE-sRu"/>
                        <outlet property="tableVi" destination="cJz-0x-wJ4" id="AMr-Gu-adZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lm6-x1-I4t">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="m8c-bm-lcD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEd-b9-WVO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CYR-hI-YgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srk-PH-MXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backColor">
            <color red="0.96020692586898804" green="0.96020692586898804" blue="0.96020692586898804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
